body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  margin: 0%;
  padding: 0em;
  font-family: Open Sans;
  background-color: #fff;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: -webkit-fill-available;
  height: 20vh;
  font-family: Raleway;
  padding: 0em 7em;
}
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 20%;
}

.background-lightpurple {
  background-color: hsl(240, 75%, 98%);
}
.grid-container {
  display: grid;
  width: -webkit-fill-available;
  grid-template-columns: 50% 50%;
  padding: 2em 7em;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  /* font-size: 30px; */
  text-align: start;
  height: 35em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.email-input-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

input {
  /* margin: 10px; */
  /* font-size: 28px; */
  width: 60%;
  height: 2.5em;
  padding: 5px;
  border-radius: 4px;
  border: 0.1em solid grey;
  /* background: #0055ff;
    color: #fff;
    outline: none;
    transition: 0.5s; */
}
button {
  /* margin: 10px; */
  /* font-size: 28px; */
  width: 35%;
  height: 3.5em;
  padding: 5px;
  background: hsl(224, 93%, 58%);
  color: #fff;
  outline: none;
  border-radius: 4px;
  border: 0.1em solid transparent;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
button:hover {
  background: #0055dd;
  color: #fff;
  transition: 0.5s;
}
button:focus {
  box-shadow: 0 0 0 5px rgba(0, 85, 255, 0.5);
}

.grid-item > img {
  max-width: 90%;
  aspect-ratio: 3/2;
}

.link-style {
  display: flex;
  max-width: fit-content;

  justify-content: center;
  align-items: center;
  color: hsl(170, 45%, 43%);
  border-width: 0em 0em 0.1em 0em;
  text-decoration: none;
  border-style: solid;
  border-color: hsl(170, 45%, 43%);
}
.link-style > img {
  margin-left: 0.2em;
}

.grid-item > .left {
  padding: 0em 5em 0em 0em;
}

.left > p {
  font-size: 1.05rem;
}

.card {
  background-color: white;
  border-radius: 0.5em;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1em;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
  margin-top: 4em;
  margin-bottom: 3em;
  text-justify: auto;
}

.card-author {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.card-author > img {
  max-width: 2em;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.card-author-name {
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.card-author-name > p {
  margin: 0;
}
.card-author-name > .name {
  font-weight: bold;
}
.curve-background {
  background-image: url(./images/bg-curve-desktop.svg);
  height: 7em;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.pre-footer {
  background-color: hsl(238, 22%, 44%);
  width: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 5em 7em;
}

.pre-footer-input-area {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 7em;
}

.pre-footer-text {
  width: 43%;
}

.pre-footer-text>p{
  font-size: 1.15em;
  font-weight: 100;
}

footer {
  height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 5em 8em;
  width: -webkit-fill-available;
  background-color: hsl(243, 87%, 12%);
}

footer > .grid-container {
  grid-template-columns: 25% 25% 25% 25%;
  padding: 2em 0em;
}
footer > .grid-container > .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  padding: 0em;
  color: #fff;
}
.footer-element {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0.5em 0em;
}
.footer-element > p {
  color: #fff;
  margin: 0em 0em 0em 1em;
}

.footer-element > .icon {
  border-style: solid;
  border-radius: 100%;
  border-color: #fff;
  border-width: 0.1em;
  padding: 0.3em;
  height: 1em;
  margin: 0.5em;
}

.footer-element > img {
  color: #fff;
}

@media only screen and (max-width: 1024px) {
  header {
padding: 0em 2em;
}
  .nav-bar {
    width: 50%;
  }
  .grid-container {
    padding:2em 2em;
    /* grid-template-columns: 100%; */
    grid-template-columns: 100%;
  /* grid-auto-flow: dense; */
  /* direction: rtl; */
  }
  .grid-item{
    height: auto;
  }
  .grid-item:nth-of-type(2) {
    order: 1;
  }
  .grid-item:nth-of-type(1) {
    order: 2;
  }
  .grid-item > .left{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0em;
    flex-direction: column;
  }
  .card{
    width:90%;
    text-align: start;
  }
  .email-input-area {
    flex-direction: column;
  }
  .email-input-area > button {
    width: 100%;
    margin:.5em;
  }
  .email-input-area > input {
    width: 100%;
    margin:.5em;
  }
  .curve-background{
    background-image: url(./images/bg-curve-mobile.svg);
  }
  .pre-footer{
    flex-direction: column;
    padding:2em 2em;
    text-align: center;
  }
  
.pre-footer-text{
  align-items: center;
  width:90%;

}
.pre-footer-input-area{
  width:90%;
  align-items: center;
}
.pre-footer-input-area> input{
  width:90%;
}
.pre-footer-input-area> button{
  margin: .5em;
  width:93%;
}
footer{
  height:85vh;
  padding: 5em 2em;
}
footer > .grid-container {
  grid-template-columns: 100%;
  padding: 2em 0em;
}
footer > .grid-container> .grid-item {
  padding: 1em 0em;
}
footer > .grid-container>.grid-item:nth-of-type(1) {
  order: 1;
}
footer > .grid-container>.grid-item:nth-of-type(2) {
  order: 2;
}
footer > .grid-container>.grid-item:nth-of-type(3) {
  order: 3;
}
footer > .grid-container>.grid-item:nth-of-type(4) {
  order: 4;
}
}